# Zenith_Math

./: Zenith_Math.sln
Zenith_Math/Zenith_Math/: App.xaml  App.xaml.cs  DifficultyPage.xaml  DifficultyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ProblemGenerator.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  StartAnimPage.xaml  StartAnimPage.xaml.cs  Zenith_Math.csproj
Zenith_Math/Zenith_Math.Android/: MainActivity.cs  Zenith_Math.Android.csproj
Zenith_Math/Zenith_Math.Android/CustomRenderer/: CustomEntryRendererAndroid.cs  GradientButtonRendererAndroid.cs
Zenith_Math/Zenith_Math.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zenith_Math/Zenith_Math.Android/Resources/: Resource.designer.cs
Zenith_Math/Zenith_Math.Android/Resources/drawable/: my_cursor.xml
Zenith_Math/Zenith_Math.Android/Resources/values/: colors.xml
Zenith_Math/Zenith_Math.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zenith_Math.iOS.csproj
Zenith_Math/Zenith_Math.iOS/Assets.xcassets/check.imageset/: Contents.json
Zenith_Math/Zenith_Math.iOS/Assets.xcassets/clock.imageset/: Contents.json
Zenith_Math/Zenith_Math.iOS/Assets.xcassets/question.imageset/: Contents.json
Zenith_Math/Zenith_Math.iOS/Assets.xcassets/records.imageset/: Contents.json
Zenith_Math/Zenith_Math.iOS/Assets.xcassets/settings.imageset/: Contents.json
Zenith_Math/Zenith_Math.iOS/CustomRenderer/: CustomEntryRendereriOS.cs  GradientButtonRendereriOS.cs
Zenith_Math/Zenith_Math.iOS/Properties/: AssemblyInfo.cs
Zenith_Math/Zenith_Math/AnimPages/: QuestionStartAnim.xaml  QuestionStartAnim.xaml.cs
Zenith_Math/Zenith_Math/CustomElements/: CustomEntry.cs  GradientButton.cs
Zenith_Math/Zenith_Math/ProblemGenerationClasses/: Algebra.cs  Arithmetic.cs  Bases.cs  Calculus.cs  Combinatorics.cs  ComplexNumbers.cs  Conversion.cs  Estimation.cs  Formula.cs  Memorization.cs  MultiplicationTrick.cs  NumberTheory.cs  ProblemGeneration.cs
Zenith_Math/Zenith_Math/Resources/: nsCSV.csv
Zenith_Math/Zenith_Math/Toolbar/: SettingsPage.xaml  SettingsPage.xaml.cs
Zenith_Math/Zenith_Math/UserData/: RecordData.cs
